# springboot

./: pom.xml
category-api/: pom.xml
category-impl/: pom.xml
common-api/: pom.xml
custom/: pom.xml
package-api/: pom.xml
product-api/: pom.xml
product-api/src/main/java/com/dwibagus/springboot/product/dto/input/: ProductInput.java
product-api/src/main/java/com/dwibagus/springboot/product/dto/output/: ProductOutput.java
product-api/src/main/java/com/dwibagus/springboot/product/model/: Product.java
product-api/src/main/java/com/dwibagus/springboot/product/service/: ProductService.java
product-impl/: pom.xml
product-impl/src/main/java/com/dwibagus/springboot/product/controller/: ProductController.java
product-impl/src/main/java/com/dwibagus/springboot/product/repository/: ProductRepository.java
product-impl/src/main/java/com/dwibagus/springboot/product/service/: ProductServiceImpl.java
springboot-app/: pom.xml
springboot-app/src/main/java/com/dwibagus/springboot/: HelloWorld.java  HelloWorldController.java  WebApplication.java
springboot-app/src/main/resources/: application.properties
src/main/java/com/dwibagus/springboot/: SpringbootApplication.java
src/test/java/com/dwibagus/springboot/: SpringbootApplicationTests.java
